<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title {
      background-color: green;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 5px;
      padding-left: 10px;
      color: snow
    }

    h1.title {
      margin: 1px;
      padding: 1px;
      padding-left: 5px;
    }

    p.title {
      margin: 1px;
      padding-top: 1px;
      padding-bottom: 15px;
      padding-left: 5px;
    }

    .left_bar1 {
      background-color: green;
      color: snow;
      font-weight: 800;
      list-style-type: none;
      padding-top: 3px;
      padding-bottom: 3px;
      border-radius: 5px;
      margin-left: -25px;
      border: gray solid 1px;
      width: 210px;
    }

    .left_bar {
      background-color: rgb(193, 190, 190);
      list-style-type: none;
      padding-top: 3px;
      padding-bottom: 3px;
      border-radius: 5px;
      margin-left: -25px;
      border: rgb(150, 148, 148) solid 1px;
      margin-top: 5px;
      width: 210px;
    }

    .left_bar:hover {
      background-color: snow;
    }

    .main {
      margin-left: 15px;
      width: 65%;
    }

    .sheet:hover {
      background-color: black;
    }

    a {
      color: black;
    }

    a:hover {
      text-decoration: none;
    }

    .side_bar {
      background-color: skyblue;
      border-radius: 5px;
      width: 15%;
      color: snow;
      padding-left: 10px;
      margin-top: 15px;
      margin-right: 15px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .bottom {
      border: rgb(150, 148, 148) solid 1px;
      background-color: rgb(193, 190, 190);
      border-radius: 5px;
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 15px;
      font-size: smaller;
      text-align: center;
    }

    .lia {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1 class="title">Welcome to 강성규’s Homepage (22100011)
    </h1>
    <p class="title">Use the menu to select different Stylesheets</p>
  </div>

  <div class="container">
    <div>
      <ul>
        <li class="left_bar1"><a href="https://66d9b50dfa92d80384bd0035--gorgeous-platypus-e36255.netlify.app/" class = "lia" style = "color: snow;">Stylesheet 1</a></li>
        <li class="left_bar"><a href="https://66d9b447f9a7e50397c26713--sweet-horse-7d56c5.netlify.app/""  class = "lia">Stylesheet 2</a></li>
        <li class="left_bar"><a href="#"  class = "lia">Stylesheet 3</a></li>
        <li class="left_bar"><a href="#" class = "lia">Stylesheet 4</a></li>
        <li class="left_bar"><a href="#" class = "lia">No Stylesheet</a></li>
      </ul>
    </div>

    <div class="main">
      <h1>Same Page Different Stylesheets</h1>
      <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
        the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        <br>
        <a href="https://66d9b50dfa92d80384bd0035--gorgeous-platypus-e36255.netlify.app/">Stylesheet1,</a> &nbsp;
        <a href="https://66d9b447f9a7e50397c26713--sweet-horse-7d56c5.netlify.app/">Stylesheet2,</a> &nbsp;
        <a href="#">Stylesheet3,</a> &nbsp;
        <a href="#">Stylesheet4.</a>
      </p>
      <h1>No Styles</h1>
      <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like with no stylesheet: <br>
        <a href="#">No Stylesheet.</a>
      </p>
    </div>

    <div class="side_bar">
      <h3>Side-Bar</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
          dolore magna aliquam erat volutpat.
        </p>
    </div>
  </div>

  <div class="bottom">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </div>

</body>

</html>